//TODO: Hire a graphic designer...

@import 'mixins.less';
html * {
    font-size: 16px
}
body {
    padding: 0;
    margin: 0;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 18px;
}
h1 {
    font-size: 70px;
    margin: 0;
    * {
        font-size: 70px;
    }
}

header {
    width: 100%;
    text-align: center;
    margin: 0;
    margin-bottom: 1em;
    .gradient(@flickrGray,lighten(@flickrGray,10%),@flickrGray);
}
input {
    height: 2em;
    margin-top: 1em;
    margin-bottom: 1em;
    .rounded(6px);
}
button {
    .gradient(@flickrGray,lighten(@flickrGray,10%),@flickrGray);
    .rounded(6px);
    border: 1px solid @flickrBlue;
    color: @flickrBlue;
    padding: .5em;
    &:hover {
        border: 1px solid @flickrPink;
        color: @flickrPink;
        .gradient(@flickrGray,@flickrGray,lighten(@flickrGray,10%));
    }
}

#username_input {
    width: 480px;
    margin: 0 auto;
    text-align: center;
    input {
        width: 98%;
        text-align: center;
    }
    button {
        width: 50%;
        margin: 0 auto;
    }
}

.pink {
    color: @flickrPink;
}
.blue {
    color: @flickrBlue;
}

.set-list {
    margin: 2em;
    .set {
        display: inline-block;
        width: 24%;
        text-align: center;
        .thumbs {
            height: 180px;
            position: relative;
            margin-top: 2em;
            img {
                position: absolute;
                left: 0;
                right: 0;
                margin-left: auto;
                margin-right: auto;
                border: 8px black double;
                background: white;
                &:nth-child(2) {
                    .rotation(-10deg);
                }
                &:nth-child(3) {
                    .rotation(10deg);
                }
                &:nth-child(4) {
                    
                }
                &:nth-child(5) {
                    
                }
            }
        }
    }
}